REACT_APP_API_URL=https://api.dev.athleon.fitness
REACT_APP_USER_POOL_ID=us-east-2_hVzMW4EYB
REACT_APP_USER_POOL_CLIENT_ID=5q63ktii19ecmu20emujm55av4
REACT_APP_REGION=us-east-2
REACT_APP_ENV=development
